In [21]:
#!pip install openai

In [144]:
import time

In [145]:
import openai
import pandas as pd

In [146]:
data = pd.read_csv("job_resume.csv")
data.shape

(24758, 4)

In [295]:
import os

os.environ["OPENAI_API_KEY"] = 'open api key'
openai.api_key = os.environ["OPENAI_API_KEY"]

In [296]:
# Assuming you have a DataFrame named df with a column called "resume"
# Create an empty column called "JD" in the DataFrame
#df['JD'] = None

# Set up OpenAI API credentials
#openai.api_key = "your_api_key_here"  # Replace with your actual API key

def generate_job_description(resume):
    messages = [
        {"role": "system", "content": "You are ChatGPT, a large language model trained by OpenAI."},
        {"role": "user", "content": f"Generate a job description based on the following resume: {resume}"}
    ]

    response = openai.ChatCompletion.create(
        model="gpt-3.5-turbo",
        messages=messages,
        max_tokens=500,
        n=1,
        temperature=0.5,
    )

    return response.choices[0].message['content'].strip()

In [299]:
# Iterate through the DataFrame
for index, row in df.iterrows():
    # Check if the JD is empty or NaN
    if pd.isna(row['JD']) or row['JD'] == '':
        while True:
            try:
                # Generate a job description based on the resume
                job_description = generate_job_description(resume=row['resume_text'])

                # Store the generated job description in the JD column
                df.loc[index, 'JD'] = job_description

                # If successful, break out of the while loop
                break
                
            except Exception as e:
                # Check if the error message contains "Rate limit"
                if "Rate limit" in str(e):
                    # Wait for 20 seconds if the rate limit error occurs
                    time.sleep(30)
                else:
                    # If it's another exception, raise it
                    raise e

 #Print the DataFrame with the generated job descriptions
print(df)

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

RateLimitError: That model is currently overloaded with other requests. You can retry your request, or contact us through our help center at help.openai.com if the error persists. (Please include the request ID 2d2176596b9cfe71a868e613d54b4844 in your message.)

In [289]:
df.head(200)

,Job_Designation,resume_text,JD,tokens
18000,systems administrator,web developer web developer web developer - hc...,Job Title: Web Developer\n\nJob Description:\n...,1297
18001,"software developer,web developer,front end dev...",oracle database administrator oracle database ...,Job Title: Oracle Database Administrator \n\nJ...,1297
18002,project manager,senior it project manager senior it project ma...,Job Title: Senior IT Project Manager\n\nLocati...,1297
18003,systems administrator,lead web developer lead web developer freelanc...,Job Title: Lead Web Developer\n\nLocation: Ros...,1297
18004,network administrator,driver driver driver - h beltran trucking san ...,Job Title: Security Analyst\n\nCompany: H Belt...,1297
...,...,...,...,...
18195,"software developer,front end developer",application database administrator application...,Job Title: Application Database Administrator\...,1327
18196,systems administrator,senior full stack software engineer senior ful...,Job Title: Senior Full Stack Software Engineer...,1327
18197,systems administrator,systems security engineer systems security eng...,Job Title: Systems Security Engineer\n\nJob Ov...,1327
18198,"software developer,front end developer",it-support technician- tier ii it-support tech...,Job Title: IT Support Technician - Tier II\n\n...,1327
18199,"web developer,software developer",ui/ web developer ui/ web developer ui/ web de...,Job Title: UI/Web Developer\n\nJob Summary:\nW...,1327

In [290]:
df.to_csv("subset_18000_18200.csv")

In [ ]:
#df_sorted.to_csv('df_sorted.csv', index=False)

In [352]:
df1= pd.read_csv("subset_18000_18200.csv")
df2= pd.read_csv("subset_18200_18400.csv")
df3= pd.read_csv("subset_18400_18473.csv")
df4= pd.read_csv("subset_18473_18557.csv")
df5= pd.read_csv("subset_18557_18599.csv")
df6= pd.read_csv("subset_18600_18780.csv")
df7= pd.read_csv("subset_20000_20099.csv")
df8= pd.read_csv("subset_20100_20299.csv")
df9= pd.read_csv("subset_20300_20392.csv")
df10= pd.read_csv("subset_20393_20589.csv")
df11= pd.read_csv("subset_20590_20720.csv")
df12= pd.read_csv("subset_20720_20819.csv")
df13= pd.read_csv("subset_20820_20920.csv")
df14= pd.read_csv("subset_20920_21000.csv")
df15= pd.read_csv("df_153.csv")
df16=pd.read_csv("all_jd.csv")

In [353]:
df_all = pd.concat([df1,df2, df3,df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14,df15,df16], ignore_index=False)

In [340]:
df_all.set_index('Unnamed: 0', inplace=True)

In [355]:
df_all

,Unnamed: 0,Job_Designation,resume_text,JD,tokens
0,18000.0,systems administrator,web developer web developer web developer - hc...,Job Title: Web Developer\n\nJob Description:\n...,1297.0
1,18001.0,"software developer,web developer,front end dev...",oracle database administrator oracle database ...,Job Title: Oracle Database Administrator \n\nJ...,1297.0
2,18002.0,project manager,senior it project manager senior it project ma...,Job Title: Senior IT Project Manager\n\nLocati...,1297.0
3,18003.0,systems administrator,lead web developer lead web developer freelanc...,Job Title: Lead Web Developer\n\nLocation: Ros...,1297.0
4,18004.0,network administrator,driver driver driver - h beltran trucking san ...,Job Title: Security Analyst\n\nCompany: H Belt...,1297.0
...,...,...,...,...,...
2424,NaN,security analyst,sr. network administrator sr. network administ...,Job Title: Senior Network Administrator\n\nJob...,1579.0
2425,NaN,"java developer,software developer",senior software developer senior software deve...,Job Title: Senior Software Developer\n\nJob Su...,1579.0
2426,NaN,"systems administrator,project manager",ui developer ui developer ui developer - cvs p...,UI Developer Job Description:\n\nWe are seekin...,1580.0
2427,NaN,"software developer,python developer,web developer",python developer python developer python devel...,Job Title: Python Developer\n\nLocation: Cleve...,1580.0
2428,NaN,"network administrator,security analyst",java developer java developer java developer -...,Job Title: Java Developer\n\nJob Summary:\n\nW...,1580.0

In [356]:
df_all.shape

(4729, 5)

In [347]:
df_all.head()

,Job_Designation,resume_text,JD,tokens
Unnamed: 0,,,,
18000.0,systems administrator,web developer web developer web developer - hc...,Job Title: Web Developer\n\nJob Description:\n...,1297.0
18001.0,"software developer,web developer,front end dev...",oracle database administrator oracle database ...,Job Title: Oracle Database Administrator \n\nJ...,1297.0
18002.0,project manager,senior it project manager senior it project ma...,Job Title: Senior IT Project Manager\n\nLocati...,1297.0
18003.0,systems administrator,lead web developer lead web developer freelanc...,Job Title: Lead Web Developer\n\nLocation: Ros...,1297.0
18004.0,network administrator,driver driver driver - h beltran trucking san ...,Job Title: Security Analyst\n\nCompany: H Belt...,1297.0

In [335]:
#18000-22000 should be removed from original csv file

In [357]:
# Find duplicate entries
duplicates = df_all[df_all.duplicated()]

# Delete duplicate entries
df_all.drop_duplicates(inplace=True)

In [358]:
df_all.shape

(4687, 5)

In [359]:
df_all = df_all.iloc[:, 1:]

In [360]:
df_all = df_all.rename_axis("ID").reset_index()
df_all = df_all.drop("ID", axis=1)

In [361]:
df_all

,Job_Designation,resume_text,JD,tokens
0,systems administrator,web developer web developer web developer - hc...,Job Title: Web Developer\n\nJob Description:\n...,1297.0
1,"software developer,web developer,front end dev...",oracle database administrator oracle database ...,Job Title: Oracle Database Administrator \n\nJ...,1297.0
2,project manager,senior it project manager senior it project ma...,Job Title: Senior IT Project Manager\n\nLocati...,1297.0
3,systems administrator,lead web developer lead web developer freelanc...,Job Title: Lead Web Developer\n\nLocation: Ros...,1297.0
4,network administrator,driver driver driver - h beltran trucking san ...,Job Title: Security Analyst\n\nCompany: H Belt...,1297.0
...,...,...,...,...
4682,security analyst,sr. network administrator sr. network administ...,Job Title: Senior Network Administrator\n\nJob...,1579.0
4683,"java developer,software developer",senior software developer senior software deve...,Job Title: Senior Software Developer\n\nJob Su...,1579.0
4684,"systems administrator,project manager",ui developer ui developer ui developer - cvs p...,UI Developer Job Description:\n\nWe are seekin...,1580.0
4685,"software developer,python developer,web developer",python developer python developer python devel...,Job Title: Python Developer\n\nLocation: Cleve...,1580.0
4686,"network administrator,security analyst",java developer java developer java developer -...,Job Title: Java Developer\n\nJob Summary:\n\nW...,1580.0

In [363]:
# Find duplicate entries
duplicates = df_all[df_all.duplicated()]

# Delete duplicate entries
df_all.drop_duplicates(inplace=True)

In [364]:
df_all.shape

(4687, 4)

In [365]:
df_all.to_csv("df_all_jd.csv")

In [ ]:
###

In [374]:
df_all_jd=pd.read_csv("df_all_jd.csv")

In [375]:
df_all_jd.columns

Index(['Unnamed: 0', 'Job_Designation', 'resume_text', 'JD', 'tokens'], dtype='object')

In [376]:
df_all_jd=df_all_jd.drop("Unnamed: 0",axis=1)

In [377]:
df_all_jd

,Job_Designation,resume_text,JD,tokens
0,systems administrator,web developer web developer web developer - hc...,Job Title: Web Developer\n\nJob Description:\n...,1297.0
1,"software developer,web developer,front end dev...",oracle database administrator oracle database ...,Job Title: Oracle Database Administrator \n\nJ...,1297.0
2,project manager,senior it project manager senior it project ma...,Job Title: Senior IT Project Manager\n\nLocati...,1297.0
3,systems administrator,lead web developer lead web developer freelanc...,Job Title: Lead Web Developer\n\nLocation: Ros...,1297.0
4,network administrator,driver driver driver - h beltran trucking san ...,Job Title: Security Analyst\n\nCompany: H Belt...,1297.0
...,...,...,...,...
4682,security analyst,sr. network administrator sr. network administ...,Job Title: Senior Network Administrator\n\nJob...,1579.0
4683,"java developer,software developer",senior software developer senior software deve...,Job Title: Senior Software Developer\n\nJob Su...,1579.0
4684,"systems administrator,project manager",ui developer ui developer ui developer - cvs p...,UI Developer Job Description:\n\nWe are seekin...,1580.0
4685,"software developer,python developer,web developer",python developer python developer python devel...,Job Title: Python Developer\n\nLocation: Cleve...,1580.0
4686,"network administrator,security analyst",java developer java developer java developer -...,Job Title: Java Developer\n\nJob Summary:\n\nW...,1580.0

In [378]:
df_all_jd=df_all_jd.drop("tokens",axis=1)

In [379]:
df_all_jd.head()

,Job_Designation,resume_text,JD
0,systems administrator,web developer web developer web developer - hc...,Job Title: Web Developer\n\nJob Description:\n...
1,"software developer,web developer,front end dev...",oracle database administrator oracle database ...,Job Title: Oracle Database Administrator \n\nJ...
2,project manager,senior it project manager senior it project ma...,Job Title: Senior IT Project Manager\n\nLocati...
3,systems administrator,lead web developer lead web developer freelanc...,Job Title: Lead Web Developer\n\nLocation: Ros...
4,network administrator,driver driver driver - h beltran trucking san ...,Job Title: Security Analyst\n\nCompany: H Belt...

In [381]:
df_all_jd.head()

,Job_Designation,resume_text,JD
0,systems administrator,web developer web developer web developer - hc...,Job Title: Web Developer\n\nJob Description:\n...
1,"software developer,web developer,front end dev...",oracle database administrator oracle database ...,Job Title: Oracle Database Administrator \n\nJ...
2,project manager,senior it project manager senior it project ma...,Job Title: Senior IT Project Manager\n\nLocati...
3,systems administrator,lead web developer lead web developer freelanc...,Job Title: Lead Web Developer\n\nLocation: Ros...
4,network administrator,driver driver driver - h beltran trucking san ...,Job Title: Security Analyst\n\nCompany: H Belt...

In [392]:
df_all_jd['JD'] = df_all_jd['JD'].apply(lambda x: x.replace('\n', ' ').replace('_', ' ') if isinstance(x, str) else x)

In [395]:
df_all_jd['JD'] = df_all_jd['JD'].apply(lambda x: x.replace(',', ' ').replace('_', ' ') if isinstance(x, str) else x)

In [397]:
df_all_jd.shape

(4687, 3)

In [404]:
df_all_jd['JD'] = df_all_jd['JD'].apply(lambda x: x.replace('-', ' ').replace(':', ' ').replace('.', ' ').replace('\n', ' ').replace(',', ' ').replace('.', ' ') if isinstance(x, str) else x)

In [407]:
df_all_jd['JD']=df_all_jd['JD'].str.lower()